# assignment

./: .gitignore  Implementation.docx  LICENSE  README.md  manifest.yml  settings.gradle
.circleci/: config.yml
api/: build.gradle  settings.gradle
api/src/integration-test/resources/: cloudant.properties
api/src/main/liberty/config/: bootstrap.properties  jvm.options  server.xml
api/src/main/resources/: cloudant.properties
api/src/main/webapp/: asset-manifest.json  index.html
api/src/main/webapp/static/css/: main.83e77bd7.css  main.83e77bd7.css.map
api/src/main/webapp/static/js/: main.0973a57b.js  main.0973a57b.js.map  main.3af68e5b.js  main.3af68e5b.js.map  main.9a75144b.js  main.9a75144b.js.map  main.ce96f4c4.js  main.ce96f4c4.js.map  main.f4835b41.js  main.f4835b41.js.map  main.fb1ca98a.js  main.fb1ca98a.js.map
spa/: .env.development  .env.production  .env.test  package-lock.json  package.json
spa/src/assets/: App.css
spa/src/components/: App.js  ContractDate.js  Equipment.js  EquipmentForm.js  EquipmentList.js
spa/src/containers/: EquipmentForm.js  EquipmentList.js  Equipments.js
