REACT_APP_REST_ENDPOINT_EQUIPMENT='http://assignment-app.eu-gb.mybluemix.net/assigment-app/equipment/'
REACT_APP_REST_ENDPOINT_SEARCH='http://assignment-app.eu-gb.mybluemix.net/assigment-app/search?limit=10'
