plugins {
    id 'java-library'
    id 'net.wasdev.wlp.gradle.plugins.Liberty' version '2.2'
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
}

version '0.1.0'

apply plugin: 'java'
apply plugin: 'liberty'
apply plugin: 'war'
apply plugin: 'idea'

idea {
    module {
        testSourceDirs += file('src/integration-test/java')
        testSourceDirs += file('src/integration-test/resources')
    }
}

liberty {
    configDirectory = file('src/main/liberty/config')
    server {
        name = 'DevServer'

        deploy {
            file = file('build/libs/api-${version}.war')
        }
    }
}

sourceCompatibility = 1.8

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.cloudant:cloudant-client:2.12.0'
    testCompile 'junit:junit:4.12'
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}